OPENAI_API_KEY=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
LLM_MODEL_NAME= gpt-4o-mini